---

install:
  - curl -O http://strawberryperl.com/download/5.24.0.1/strawberry-perl-5.24.0.1-32bit.msi
  - msiexec /i strawberry-perl-5.24.0.1-32bit.msi /quiet /qn /norestart
  - del strawberry-perl-5.24.0.1-32bit.msi
  - SET PATH=C:\Perl5\bin;C:\strawberry\c\bin;C:\strawberry\perl\site\bin;C:\strawberry\perl\bin;%PATH%
  - perl -v
  - if not exist C:\Perl5 mkdir C:\Perl5
  - SET PERL5LIB=C:/Perl5/lib/perl5
  - SET PERL_LOCAL_LIB_ROOT=C:/Perl5
  - SET PERL_MB_OPT=--install_base C:/Perl5
  - SET PERL_MM_OPT=INSTALL_BASE=C:/Perl5
  - cpanm -n Dist::Zilla
  - dzil authordeps --missing | cpanm -n
  - cpanm Dist::Zilla::Plugin::Git::Check
  - dzil run 'cpanm --installdeps .'

build: off

test_script:
  - dir

#  - dzil test -v

cache:
  - C:\Perl5

shallow_clone: true


environment:
  matrix:
    - ALIEN_INSTALL_TYPE: share
    - ALIEN_INSTALL_TYPE: system
